{
    "server": {
        "address": "0.0.0.0",
        "port": 8080,
        "max_header_size": 8192,
        "name": "HyperSharp",
        "connection_timeout": 30
    },
    "logging": {
        "level": "Debug",
        "overrides": {
            "OoLunar.HyperSharp.Responders": "Information"
        }
    }
}