{
    "discord": {
        "debug_guild_id": "",
        "token": "",
        "prefixes": [
            ">>"
        ]
    },
    "logging": {
        "level": "Debug",
        "overrides": {
            "DSharpPlus": "Information"
        }
    }
}